<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./img/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/index.css" type="text/css">  
   
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    
    <script>
      $(window).ready(function(){        
       $('#descuento').modal('show');
       }); 
   </script>

    <title>Bike Quote</title>
  </head>
  <body class="body" style="background-color: #1D1D1D;">

    <div id="descuento" class="modal fade">
      <div class="modal-body" style="outline:none; background-color: transparent; display: flex; justify-content: center; align-items: center; position: relative;
      top: 50%;
      transform: translateY(-50%);">
          <div class="deskContent">
            <div class="modal-dialog" style="width: 1000px;display: flex; justify-content: center; align-items: center;" role="document" >
              <div class="modal-content" style="background-color: transparent;width: 884px; ">
                <div class="modal-header" style="border-width: 0ch;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span style="color: #FFF; font-size: 30px;" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="display: flex; justify-content: center; align-items: center">
                  <img src="/img/modal2.png" style="width: 884px;  background-color: transparent;">
                </div>
              </div>
            </div>
          </div>
          <div class="phoneContent">
            <div class="modal-dialog" role="document" >
              <div class="modal-content" style="background-color: transparent;">
                <div class="modal-header" style="border-width: 0ch;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span style="color: #FFF;" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="display: flex; justify-content: center; align-items: center">
                  <img src="/img/modal2.png" style="height:180px;  background-color: transparent;">
                </div>
              </div>
            </div>
          </div>
          
      </div>
    </div>
    <div>
        <nav class="navbar smart-scroll navbar-expand-lg fixed-top navbar-dark transparent_background">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/logo_1.png" width="32" height="23" alt="" loading="lazy">
          </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav ml-auto" style="margin-right: 10px;">
           <li class="nav-item ">
             <a class="nav-link" href="./index.html">INICIO</span></a>
           </li>
           <li class="nav-item active">
               <a class="nav-link" href="#" >COTIZAR</span></a>
             </li>
           
         </ul>
       </div>
     </nav>
   </div>
   
   
   <div class="hero1" >
    <div class="deskContent inner-right-center">
        <img src="/img/logo_3.png" style="width: 250px;" >
    </div>
        <div class="deskContent inner-left-bottom2" > 
            <h1 class="secondary_text" >COMPLETÁ</h1>
            <h1 class="secondary_text margint_reduced">ENVIÁ</h1>
            <H1 class="secondary_text margint_reduced">ASEGURÁ</H1>
            <button class="box_button white_text" style="font-size: 25px;" onClick="document.getElementById('startchange').scrollIntoView({ behavior: 'smooth', block: 'start' });">FORMULARIO</button>
        </div>
        <div class="phoneContent center_content">
            <h1 class="secondary_text" >COMPLETÁ</h1>
            <h1 class="secondary_text margint_reduced">ENVIÁ</h1>
            <H1 class="secondary_text margint_reduced">ASEGURÁ</H1>
            <button class="box_button white_text" style="font-size: 25px;" onClick="document.getElementById('startchange').scrollIntoView({ behavior: 'smooth', block: 'start' });">FORMULARIO</button>

        </div>
    </div>
    
   <div class="container" id="startchange">
        <div style="padding-top: 100px; margin-bottom: 40px;">
            <h2 class="text-center white_text" style="margin-bottom: 50px;">COMPLETÁ CON TUS DATOS</h2>
            <form name="register" action="form2.php" method="POST" >
                <div class="card" style="border-width: 0px; margin-top: 40px;">
                    <div class="card-header" style="background-color: #FFAD41;">
                        <div class="row justify-content-center">
                            <div class="col-md-11" >
                                <h3>Datos Personales</h3>
                            </div>
                            <div class="col-md-1">
                                <svg width="35px" height="35px" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="form-row">
                            <div class="col-md-4">
                                <label for="input_name">Nombre y Apellido</label>
                                <input required type="text" name="name" class="form-control" placeholder="Nombre y Apellido" id="input_name">
                            </div>
                            <div class="col-md-4">
                                <label for="input_CUIT">CUIT/DNI</label>
                                <input required type="text" name="dni" class="form-control" placeholder="CUIT/DNI" id="input_CUIT">
                            </div>
                            <div class="col-md-4">
                                <label for="input_postal">Cód. Postal</label>
                                <input required type="text" name="postal" class="form-control" placeholder="Codigo postal" id="input_postal">
                            </div>
                        </div>

                        <div class="form-row" style="margin-top:15px;">
                            <div class="col-md-6">
                                <label for="input_email">Email</label>
                                <input required type="text" name="mail" class="form-control" placeholder="Email" id="input_email">
                            </div>
                            <div class="col-md-1"></div>
                            <div class="form-row col-md-5" >
                                <div class="col">
                                <label for="input_CUIT">Prefijo</label>
                                <input required type="number" name="pref" class="form-control" placeholder="Prefijo" id="input_pref">
                            </div>
                            <div class="col">
                                <label for="input_postal">Número</label>
                                <input required type="number" name="mobile" class="form-control" placeholder="Numero de telefono" id="input_mobile">
                            </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="card" style="border-width: 0px; margin-top: 40px;">
                    <div class="card-header" style="background-color: #FFAD41;">              
                        <div class="row justify-content-center" style="margin-top: 10px;">
                            <div class="col-md-11" >
                                <h3>Datos de la Bicicleta</h3>
                            </div>
                            <div class="col-md-1">
                                <svg width="35px" height="40px" viewBox="0 0 16 16" class="bi bi-bicycle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443l-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057L9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
                                  </svg>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="form-row">
                          <div class="col-md-6">
                            <label for="input_marca">Marca y Modelo</label>
                            <input required type="text" name="brand" class="form-control" placeholder="Marca y Modelo" id="input_marca">
                          </div>
                          <div class="col-md-6">
                            <label for="input_Asegurada">Suma Asegurada</label>
                            <input required type="text" name="sum" class="form-control" disabled="true" id="input_Asegurada">
                          </div>
                        </div>
                        <div class="form-row" style="margin-top:15px;">
                          <div class="col-md-6" >
                            <label for="input_year">Año</label>
                            <input required type="number" name="yearB" class="form-control" placeholder="Año" id="input_year">
                          </div>
                          <div class="col-md-6">
                            <label for="input_rodado">Rodado</label>
                            <input required type="text" name="rodadoB" class="form-control" placeholder="Rodado" id="input_rodado">
                          </div>
                        </div>
                    </div>
                </div>

                <div class="card" style="border-width: 0px; margin-top: 40px;">
                    <div class="card-header" style="background-color: #FFAD41;">
                        <div class="row justify-content-center">
                            <div class="col-md-11">
                                <h3>Datos de pago</h3>
                            </div>
                            <div class="col-md-1">
                                <svg width="30px" height="30px" viewBox="0 0 16 16" class="bi bi-credit-card-2-back-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5H0V4zm11.5 1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-2z"/>
                                    <path d="M0 11v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1H0z"/>
                                  </svg>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="form-row">
                            <div class="form-group col-md-4" >
                                <label for="input_plan" data-toggle="tooltip" title="50% de descuento en la primer cuota! Contratando el plan max via online, tenes un 10% mas de descuento!" >Plan <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-question-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                </svg> </label>
                                <select required name="plan" id="input_plan" class="form-control custom-select">
                                  <option selected>Plan Basic </option>
                                  <option>Plan MAX</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="input_forma">Formas de Pago</label>
                                <select required name="payment" id="input_forma" class="form-control custom-select" onChange="paymenty();">
                                  <option value ="Credito">Crédito</option>
                                  <option value="Debito">Débito por CBU</option>
                                  <option value="Efectivo">Efectivo</option>
                                </select>
                            </div>

                            <div class="form-group col-md-4"id="medios2">
                              <label for="input_formapago">Selecciona</label>
                              <select name="payment2" id="input_formapago" class="form-control custom-select">
                                  <option selected>Visa</option>
                                  <option>Mastercard</option>
                                  <option>American Express</option>
                                  <option>Naranja</option>
                                  <option>Diners</option>
                                  <option>Carta Austral</option>
                                  <option>Favacard</option>
                                  <option>Argencard</option>
                                  <option>Cabal</option>
                                  <option>Automatica</option>
                                  <option>Sucredito</option>
                                  <option>CoopePlus</option>
                                  <option>Nativa</option>
                                  <option>Data 2000</option>
                              </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md" id="medio">
                                <label for="input_tarjeta">N° de Tarjeta</label>
                                <input required name="n_card" type="number" class="form-control" placeholder="N° de Tarjeta" id="input_tarjeta">
                            </div>
                            <div class="col-md" id="venc">
                                <label for="input_name">Fecha de vencimiento</label>
                                <input required type="text" name="v_card" class="form-control" placeholder="Formato: MM/AA" id="input_name">
                            </div>
                            <div class="form-group col">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 50PX; display: flex; justify-content: center;">
                  <div style="margin: 0 auto; text-align: center;" class="white_text">
                    <p> 50% DESCUENTO EN LA PRIMERA CUOTA ABONANDO CON CREDITO O DEBITO POR CBU, CLAUSULA DE ESTABILIZACION ANUAL DEL 30% EN SA., SE ASEGURA EL 100% DEL VALOR DE LA BICICLETA</p>
                  </div>
              </div>
                <div style="margin-top: 50PX; display: flex; justify-content: center;">
                    <div style="margin: 0 auto;">
                      <input class="box_button white_text" title="Enviar ahora" value="Enviar" type="submit" name="submit" style="font-size: 25px;  padding-left: 50px;padding-right: 50px;">
                    </div>
                </div>

            </form>

            <div>
              <p class="white_text" style="font-size: 10px; margin-top: 60px;">
                * Sólo se podrán suscribir bicicletas fabricadas a partir del año 2000.<br>
                * Se excluyen los usos: Uso lucrativo, alquiler, servicio de mensajería o transporte de personas o servicio gratuitos o préstamo de la bicicleta.<br>
                * Se excluye el hurto dentro de las coberturas de robo.<br>
                * No es posible contratar estos productos para bicicletas con propulsión propia. Consulte suscripción opcional.<br>
              </p>
            </div>
            
        </div>
    
   </div>
   

   <div class="hero4"></div>
    
   <footer class="page-footer font-small" style="background-color: #1D1D1D;">

    <div style="background-color: #FFAD41;">
      <div class="container">
        <div class="row py-4 d-flex align-items-center">
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0"></h6>
          </div>
          
        </div>
      </div>
    </div>
    <div class="container text-center text-md-left mt-5">
      <div class="row mt-3">
        <div class="center rowmod col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <img src="/img/logo_white.png" style="width: 300px;">
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase font-weight-bold white_text">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="white_text">
            <i class="fas fa-phone mr-3"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-house-door mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
              <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            </svg></i>  CIUDAD, DIRECCION, ARG</p>
          <p class="white_text">
            <i class="fas fa-phone mr-3"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-envelope mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg></i> info@example.com</p>
          <p class="white_text">
            <i class="fas fa-phone mr-3"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-telephone mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg></i> + xxxx xxxx-xxxx</p>
          

        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <p class="white_text" style="font-weight: 100;"></p>
          <p><i>
          <a href="https://brokerpanamericano.com/index.html"><img style="width: 150px;" src="/img/brokeP.png"></a>
          </i></p>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3 white_text">Todos los derechos reservados ©2020 
      | <i class="fas mr-1"> <img src="/svg/rellumlogo.svg" style="height: 15px; margin-left: 5px;"> </i> Rellüm Software
    </div>
  </footer>
      
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/js/form.js"></script>
</body>
</html>