<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/rangeslider.css" type="text/css">
    <link rel="stylesheet" href="css/rangeslider_phone.css" type="text/css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>
       $(window).ready(function(){        
        $('#descuento').modal('show');
        }); 
    </script>
    
    <title>Bike Quote</title>
  </head>
  <body class="body" style="background-color: #1D1D1D;">
    
    <div id="descuento" class="modal fade">
      <div class="modal-body" style="outline:none; background-color: transparent; display: flex; justify-content: center; align-items: center; position: relative;
      top: 50%;
      transform: translateY(-50%);">
          <div class="deskContent">
            <div class="modal-dialog" style="width: 1000px;display: flex; justify-content: center; align-items: center;" role="document" >
              <div class="modal-content" style="background-color: transparent;width: 884px; ">
                <div class="modal-header" style="border-width: 0ch;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span style="color: #FFF; font-size: 30px;" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="display: flex; justify-content: center; align-items: center">
                  <img src="/img/modal1.png" style="width: 884px;  background-color: transparent;">
                </div>
              </div>
            </div>
          </div>
          <div class="phoneContent">
            <div class="modal-dialog" role="document" >
              <div class="modal-content" style="background-color: transparent;">
                <div class="modal-header" style="border-width: 0ch;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span style="color: #FFF;" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="display: flex; justify-content: center; align-items: center">
                  <img src="/img/modal1.png" style="height:180px;  background-color: transparent;">
                </div>
              </div>
            </div>
          </div>
          
      </div>
    </div>

    <div>
        <nav class="navbar smart-scroll navbar-expand-lg fixed-top navbar-dark transparent_background">
          <a class="navbar-brand" href="#">
            <img src="./img/logo_1.png" width="32" height="23" alt="" loading="lazy">
          </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav ml-auto" style="margin-right: 10px;">
           <li class="nav-item active">
             <a class="nav-link" href="#">INICIO</span></a>
           </li>
           <li class="nav-item">
               <a class="nav-link" style="cursor: pointer" onClick="document.getElementById('startchange').scrollIntoView({ behavior: 'smooth', block: 'start' });" >COTIZAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">PREGUNTAS FRECUENTES</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="cursor: pointer" onClick="document.getElementById('id_trust').scrollIntoView({ behavior: 'smooth', block: 'center' });">CONFIAN</a>
            </li>
         </ul>
       </div>
     </nav>
   </div>
   
  
    <div class="hero1" >
    <div class="deskContent inner-right-center">
        <img src="./img/logo_3.png" style="width: 250px;" >
    </div>
        <div class="deskContent inner-left-bottom2" > 
            <h7 class="white_text" style="margin-bottom: 5px; font-size: 18px; font-weight: 100;">Cotizar bicicletas nunca fue tan</h7>
            <h1 class="secondary_text" >FÁCIL</h1>
            <h1 class="secondary_text margint_reduced">SEGURO</h1>
            <H1 class="secondary_text margint_reduced">PRÁCTICO</H1>
            <button class="box_button white_text" style="font-size: 25px;" onClick="document.getElementById('startchange').scrollIntoView({ behavior: 'smooth', block: 'start' });">COTIZÁ AHORA</button>
        </div>
        <div class="phoneContent center_content">
            <h7 class="white_text" style="margin-bottom: 5px; font-size: 18px; font-weight: 100;">Cotizar bicicletas nunca fue tan</h7>
            <h1 class="secondary_text" >FÁCIL</h1>
            <h1 class="secondary_text margint_reduced">SEGURO</h1>
            <H1 class="secondary_text margint_reduced">PRÁCTICO</H1>
            <button class="box_button white_text" style="font-size: 25px;" onClick="document.getElementById('startchange').scrollIntoView({ behavior: 'smooth', block: 'start' });">COTIZÁ AHORA</button>
       </div>
    </div>
   

    
    <div class="container" id="startchange">
      <div>
         <div style=" padding-top: 150px;  position: relative; left: 21%; top: 50%;">
          <h3 class="white_text border_text">COTIZÁ TU BICICLETA Y ASEGURALA</h3>
        </div>
     
        <div  style=" margin-top: 120px;">
          <p class="white_text" style="text-align: center;font-size: 20px; font-weight: 50;">Selecciona el valor de tu bicicleta</p>
        </div>
         
        <!--TO DO-->
        <div class="deskContent" style="position: relative; left: 6%">
          <div class="range">
            <div class="sliderValue" id="span">
              <span class="show">$1000</span>
            </div>
            <div class="field">
              <div class="value left">$1.000</div>
              <input type="range" id="range_input" min="1000" max="250500" value="1000" step="500" >
              <div class="value right">$250.000</div>
            </div>
          </div>
        </div>
        <div class="phoneContent" style="margin-top: 50px;margin-bottom: 5%;">
          <div class="range2">
            <div class="sliderValue text-center" id="span2"style="margin-bottom:20px;">
              <span class="show">$1000</span>
            </div>
            <div class="field2">
              <div class="value left">$1.000</div>
              <input type="range" id="range_input2" min="1000" max="250500" value="1000" step="500">
              <div class="value right">$250.000</div>
            </div>
          </div>
        </div>
        <!--TO DO-->

        <div id="contactme">

        </div>

        <!-- Modal -->
        <div class="modal fade " id="contact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" >
            <div class="modal-content" style="background-color:#1D1D1D">
              <div class="modal-header" style="border-bottom: 1px solid black;">
                <h5 class="modal-title " id="exampleModalLabel" style="color: #FFAD41;">FORMULARIO DE CONTACTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" style="color: white;">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="background-color:#292929;">
                <p style="font-weight: 100; font-size: 15;">COMPLETE CON SUS DATOS</p>
                
                <form method="POST" action="/form2.php">
                  <div>
                    <label for="name">Nombre y Apellido</label>
                    <input type="text" name="name" class="form-control" id="name">
                  </div>
                  <div>
                    <label for="inputEmail4">Email</label>
                    <input type="email" name="email" class="form-control" id="inputEmail4">
                  </div>
                  <div>
                    <label for="mobile">N° de telefono</label>
                    <input type="text" name="mobile" class="form-control" id="mobile">
                  </div>
                  <div>
                    <label for="price_bike">Valor de la bicicleta</label>
                    <input type="text" name="price_bike" class="form-control" id="price_bike">
                  </div>
                  
                  <button type="submit" style="margin-top: 30px;" name="contact" class="btn button2">Enviar</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade " id="basicModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" >
            <div class="modal-content" style="background-color:#1D1D1D">
              <div class="modal-header" style="border-bottom: 1px solid black;">
                <h5 class="modal-title " id="exampleModalLabel" style="color: #FFAD41;">PLAN BASICO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" style="color: white;">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="background-color:#292929;">
                <p style="font-weight: 100; font-size: 15;">PERDIDA TOTAL POR ROBO EN TODA LA REP. ARG.</p>
                <table class="table table-borderless">
                  <tbody style="color: white;">
                    <tr>
                      <th scope="col">RESPONSABILIDAD CIVIL</th>
                      <th scope="col">$ 300.000</th>
                    </tr>
                    <tr>
                      <th>MUERTE ACCIDENTAL</th>
                      <td>$ 300.000 </td>
                    </tr>
                    <tr>
                      <th>INVALIDEZ POR ACCIDENTE</th>
                      <td>$ 300.000 </td>
                    </tr>
                    <tr>
                      <th>GASTOS ASISTENCIA MÉDICAY FARMACEUTICA</th>
                      <td>$ 6.000.- HASTA SUMA ASEGURADA DE $ 50.000.- LUEGO DE ESA SUMA CUBRE HASTA $ 5.000.-</td>
                    </tr>
                  </tbody>
                </table>
                <p style="font-size: 10px;">Traslado: en caso de avería que impida el correcto rodamiento de la bicicleta, el Beneficiario podrá
                  solicitar el traslado de la misma.
                  Traslado y devolución por neumáticos dañados: en caso de rotura de los neumáticos, el Beneficiario
                  podrá solicitar el traslado del rodado hacia el taller de reparación de su elección y la posterior
                  devolución al punto de origen.
                  Envío de ambulancia: cuando a causa de un accidente que haya ocasionado lesiones al Beneficiario e
                  impidan que continúe rodando, podrá solicitar su traslado en ambulancia hasta el centro médico más
                  cercano.
                  Consulte términos y alcances de la prestación.</p>
              </div>
              <div class="modal-footer" style="border-top: 1px solid black;">
                <button type="button" class="btn btn-secondary white_text" data-dismiss="modal" style="background-color: #FFAD41;">CERRAR</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade " id="plusModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable" >
            <div class="modal-content" style="background-color:#1D1D1D">
              <div class="modal-header" style="border-bottom: 1px solid black;">
                <h5 class="modal-title " id="exampleModalLabel" style="color: #FFAD41;">PLAN MAX</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" style="color: white;">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="background-color:#292929;">
                <p style="font-weight: 100; font-size: 15;">PRDIDA TOTAL POR ROBO EN TODA LA REP. ARG.</p>
                <table class="table table-borderless">
                  <tbody style="color: white;">
                    <tr>
                      <th scope="col">RESPONSABILIDAD CIVIL</th>
                      <th scope="col">$ 300.000*</th>
                    </tr>
                    <tr>
                      <th>MUERTE ACCIDENTAL</th>
                      <td>$ 300.000 </td>
                    </tr>
                    <tr>
                      <th>INVALIDEZ POR ACCIDENTE</th>
                      <td>$ 300.000 </td>
                    </tr>
                    <tr>
                      <th>GASTOS ASISTENCIA MÉDICAY FARMACEUTICA</th>
                      <td>$ 5000 (Se indemnizará hasta la suma asegurada indicada para la cobertura, si el Asegurado/Conductor autorizado,
                         en su condición de ciclista, sufre un accidente cubierto siempre que sea el único ocupante de la bicicleta asegurada.
                          Franquicia deducible del 10% de la suma asegurada a cargo del Asegurado.)</td>
                    </tr>
                    <tr>
                      <th>DAÑOS A LA BICICLETA REP. ARG. </th>
                      <td>(Cubre los daños que pueda sufrir la bicicleta, siempre y cuando el cuadro de la misma haya resultado afectado como consecuencia de un accidente hasta la suma asegurada) </td>
                    </tr>
                    <tr>
                      <th>ROBO DE EFECTOS PERSONALES CON LIMITE</th>
                      <td>(En ocasión de robo de la bicicleta. Efectos personales. DNI, pasaporte, licencia de conducir, cédula verde o azul, credencial legítima de usuario de armas de fuego, tarjetas de crédito o débito, llaves del domicilio particular y de su vehículo automotor.)</td>
                    </tr>
                    <tr>
                      <th>ROBO DE APARATOS ELECTRONICOS CON LIMITE</th>
                      <td>(En ocasión de robo de la bicicleta. Equipos de audio portátil. Equipos de video portátiles (DVD Video Player o similares). Equipos de fotografía, filmación, camcorders y similares. Equipos de computación portátiles notebooks, laptops, palmtops, tablets y similares). Franquicia deducible del 10% de la suma asegurada.)</td>
                    </tr>
                  </tbody>
                </table>
                <p style="font-size: 10px;">
                  *Se cubre la Responsabilidad Civil emergente del Asegurado/Tomador/Conductor autorizado (en su condición de ciclista no profesional)
                  por los daños corporales, materiales y perjuicios ocasionados a terceros como consecuencia del uso de la bicicleta asegurada.
                  Traslado: en caso de avería que impida el correcto rodamiento de la bicicleta, el Beneficiario podrá
                  solicitar el traslado de la misma.
                  Traslado y devolución por neumáticos dañados: en caso de rotura de los neumáticos, el Beneficiario
                  podrá solicitar el traslado del rodado hacia el taller de reparación de su elección y la posterior
                  devolución al punto de origen.
                  Envío de ambulancia: cuando a causa de un accidente que haya ocasionado lesiones al Beneficiario e
                  impidan que continúe rodando, podrá solicitar su traslado en ambulancia hasta el centro médico más
                  cercano.
                  Consulte términos y alcances de la prestación.
                  </p>
              </div>
              <div class="modal-footer" style="border-top: 1px solid black;">
                <button type="button" class="btn btn-secondary white_text" data-dismiss="modal" style="background-color: #FFAD41;">CERRAR</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Planes -->
        <div class="deskContent">
          <div class="row justify-content-around" style="margin-top: 12%;">
            <div class="col-sm-4">
              <div class="card text-center"  style="height: 480px;  background-color: #292929;">
                <img src="/svg/basic_mountain_bike.svg" style="width: 75%; display: block;margin-left: auto;margin-right: auto; margin-top: 50px; margin-bottom: 40px;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-title white_text" style="font-size: 45px;" >PLAN BASIC</h1>
                  <p class="card-text white_text" style="font-weight: 100;" id="id_price_basic">$266 POR MES</p>
                  <button type="button" class="btn button1 stretched-link" style="width: 90%; margin-top: 40px;" data-toggle="modal" data-target="#basicModal">VER COBERTURA</button>
                </div>
              </div>
            </div>
            <div class="phoneContent col-sm-2" style="margin-top: 60px;">

            </div>

            <div class="col-sm-4">
              <div class="card text-center"  style="height: 480px;  background-color: #292929;">
                <img src="/img/10off.png" style="width: 80px; position:absolute;
                top:0px;
                left:0px;
                border:none;">
                <img src="/svg/plus_bike.svg" style="width: 75%; display: block;margin-left: auto;margin-right: auto; margin-top: 50px; margin-bottom: 40px;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-title white_text" style="font-size: 45px;">PLAN MAX</h1>
                  <span class="tachar"><p class="card-text white_text " style="font-weight: 100; font-size: 13px;" id="id_price_max">$435 POR MES</p></span>
                  <p class="card-text white_text " style="font-weight: 100;" id="id_price_max_desc">$392 POR MES</p>
                  <button type="button" class="btn button1 stretched-link" style="width: 90%; margin-top: 10px;" data-toggle="modal" data-target="#plusModal">VER COBERTURA</button>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="phoneContent">
          <div class="row  justify-content-around" style=" margin-right: -5px; margin-left: -5px;margin-top:60px;">
            <div class="col-xs-3">
              <div class="card text-center"  style="height: auto;width: 165px;margin-left:auto;  background-color: #292929;">
                <img src="/svg/basic_mountain_bike.svg" style="width: 65%; display: block;margin-left: auto;margin-right: auto; margin-top: 35px; margin-bottom: 15px;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-title white_text" style="font-size: 25px;" >PLAN BASIC</h1>
                  <p class="card-text white_text" style="font-weight: 100; font-size: 15px;" id="id_price_basic_m">$266 POR MES</p>
                  <button type="button" class="btn button1 stretched-link" style="width: 100%; padding: 0px; padding-top: 10px; height: 40px; " data-toggle="modal" data-target="#basicModal"><p style="font-size: 12px;">VER COBERTURA</p></button>
                </div>
              </div>
            </div>
           
            <div class="col-xs-3">
              <div class="card text-center"  style="height: auto;width: 165px; margin-right: auto ;  background-color: #292929;"">
                <img src="/img/10off.png" style="width: 50px; position:absolute;
                top:0px;
                left:0px;
                border:none;">
                <img src="/svg/plus_bike.svg" style="width: 65%; display: block;margin-left: auto;margin-right: auto; margin-top: 40px; margin-bottom: 20px;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-title white_text" style="font-size: 25px;">PLAN MAX</h1>
                  <span class="tachar"><p class="card-text white_text " style="font-weight: 100; font-size: 13px;" id="id_price_max_m">$435 POR MES</p></span>
                  <p class="card-text white_text " style="font-weight: 100;" id="id_price_max_desc_m">$392 POR MES</p>
                  <button type="button" class="btn button1 stretched-link" style="width: 100%; padding: 0px; padding-top: 10px; height: 40px;" data-toggle="modal" data-target="#plusModal"><p style="font-size: 12px;">VER COBERTURA</p></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="deskContent">
          <button id="btn_change"   type="button" class="btn button2"  style="width: 70%; font-size: 25px; margin-top: 15%;margin-bottom: 15%;  position: relative; left: 15%; top: 50%;  font-weight: 700;" >ASEGURA AHORA</button>
        </div>

        <div class="phoneContent">
          <button id="btn_changephone"  type="button" class="btn button2"  style="width: 70%; font-size: 25px; margin-top: 15%;margin-bottom: 15%;  position: relative; top: 50%;  font-weight: 700;" >ASEGURA AHORA</button>
        </div>

      </div>
    </div>
    <div class="hero2" >
      
    </div>
    <div class="container"  id="id_trust">

      <h2 class="text-center white_text" style="margin-top: 50px; margin-bottom: 40px;">CONFIAN EN NOSOTROS</h2>

      <div>
        <div id="carousel_id" class="carousel slide"  data-ride="carousel"  data-interval="2800">
        <div class="carousel-inner">
          <div class="carousel-item active" style="margin-bottom: 50px;">
              <img src="./img/sponsor1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" style="margin-bottom: 50px;">
            <img src="./img/sponsor2.png" class="d-block w-100" alt="...">
        </div>
         
        </div>
      </div>
      </div>
      
    </div>
    <div class="hero3">
     
    </div>
    
    <div>

      <div style="margin-left: auto;margin-right: auto; text-align: center; margin-top: 70px;margin-bottom: 75px;">
        <span style="padding-bottom: 5px; color: #FFF; border-bottom:3px solid #FFAD41; font-size: 50px;">PREGUNTAS FRECUENTES</span>
      </div>

      <div class="accordion" style="margin-bottom: 120px;">
        <div class="accordion-item">
          <div class="accordion-item-header">
            ¿Se asegura el 100% del valor de la bicicleta? 
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Si, se asegura el 100% del valor de la bicicleta y además, emitimos todas las pólizas con cláusula de estabilización anual del 30%. Que significa esto ?  Que la suma asegurada se ajustará en el porcentaje de 30%, en caso de haberse modificado el valor asegurable al tiempo del siniestro con relación al último valor asegurado en la póliza (Sin infraseguro inicial).
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            ¿Cuanto dura la póliza?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              La póliza es anual, abonando mes a mes, y pudiendo pedir la baja de la misma en cualquier momento. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            ¿Puedo pedir la baja de la póliza cuando quiera y sin ningún costo ?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Si.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            ¿Tengo franquicias en cobertura de Robo Total de la bicicleta? 
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              No.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            ¿Puedo asegurar la bicicleta aunque no sea nueva, y no tenga factura?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Si, se puede. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            ¿Puedo asegurar una bicicleta la cual sea armada por partes?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Si, se puede. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            ¿Con que compañías trabajan?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Trabajamos con Seguros Rivadavia y Rio Uruguay Seguros. 
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="page-footer font-small" style="background-color: #1D1D1D;">

      <div style="background-color: #FFAD41;">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0"></h6>
            </div>
            
          </div>
        </div>
      </div>
      <div class="container text-center text-md-left mt-5">
        <div class="row mt-3">
          <div class="center rowmod col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <img src="/img/logo_white.png" style="width: 300px;">
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase font-weight-bold white_text">Contacto</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p class="white_text">
              <i class="fas fa-phone mr-3"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-house-door mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              </svg></i>  CIUDAD, DIRECCION, ARG</p>
            <p class="white_text">
              <i class="fas fa-phone mr-3"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-envelope mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg></i> info@example.com</p>
            <p class="white_text">
              <i class="fas fa-phone mr-3"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-telephone mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg></i> + xxxx xxxx-xxxx</p>
            
  
          </div>
  
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
            <p class="white_text" style="font-weight: 100;"></p>
            <p><i>
            <a href="https://brokerpanamericano.com/index.html"><img style="width: 150px;" src="/img/brokeP.png"></a>
            </i></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3 white_text">Todos los derechos reservados ©2020 
        | <i class="fas mr-1"> <img src="/svg/rellumlogo.svg" style="height: 15px; margin-left: 5px;"> </i> Rellüm Software
      </div>
    </footer>

      
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>